# drop

./: .gitignore  pom.xml
src/main/java/com/auxo/: Main.java
src/main/java/com/auxo/resources/: FileResources.java  Producer.java
